{
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "onpayio/php-sdk": "^1.0",
        "alcohol/iso4217": "^4.1",
        "league/iso3166": "^4.3"
    }
}
